# BILINGA

./: .env.example  .gitignore  BILINGA.sln  Program.cs  README.md  appsettings.json  backend.csproj  package-lock.json  package.json
Controllers/: ArticleController.cs  AuthController.cs  NotesController.cs  UsersController.cs
Data/: AppDbContext.cs
Migrations/: 20250304183352_InitialCreate.Designer.cs  20250304183352_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Article.cs  CreateNote.cs  UpdateNote.cs  UpdateUser.cs  User.cs
Properties/: launchSettings.json
Services/: ArticleService.cs  JwtService.cs
backend/: Dockerfile  Program.cs  TGbot.cs  appsettings.json  articles.json  backend.csproj  bili.csproj  dictionary.json  docker-compose.yml  riddle.json
backend/Controllers/: ArticleController.cs  AssistantController.cs  AuthController.cs  DictionaryController.cs  NotesController.cs  ProductsController.cs  RiddleController.cs  UsersController.cs
backend/Data/: AppDbContext.cs  DictionaryOldFormat.cs  dictionary.json
backend/Models/: Article.cs  ChatHistory.cs  CreateArticle.cs  CreateNote.cs  Dictionary.cs  DictionaryEntry.cs  DictionaryOldFormat.cs  Note.cs  Product.cs  Riddle.cs  UpdateArticle.cs  UpdateUser.cs  User.cs
backend/Services/: ArticleService.cs  DictionaryService.cs  EmailService.cs  JwtService.cs  PasswordGenerateService.cs  PromptService.cs  RiddleService.cs
backend/Tests/: ArticleControllerTests.cs  AuthControllerTests.cs  DictionaryControllerTests.cs  NoteControllerTests.cs  RiddleControllerTests.cs  UsersControllerTests.cs
frontend/: .gitignore  package-lock.json  package.json  vite.config.js
frontend/frontend/: package-lock.json
frontend/frontend/src/: Routes.js
frontend/src/: App.css  App.js  Routes.js  index.js
frontend/src/data/: games.js
frontend/src/services/: auth.service.js
frontend/src/styles/: fonts.scss  global.scss
src/: Routes.js  index.js
src/components/GameGrid/: GameGrid.jsx
src/components/MainFrame/: MainFrame.jsx
src/components/MainFrameset/: BILINGA.code-workspace  MainFrameset.module.scss
src/components/ProgressBar/: ProgressBar.jsx
src/components/SideBar/: SideBar.jsx
src/data/dictionary/: dictionary.json
(+94 files in other folders)
